# Gestao-Financeira-Pessoal

./: README.md  pom.xml
src/main/java/org/example/: Categoria.java  Main.java  Transacao.java  Usuario.java
src/main/java/org/example/controller/: CategoriaController.java  TransacaoController.java  TransacaoViewController.java  UsuarioController.java
src/main/java/org/example/dao/: CategoriaDAO.java  GenericDAO.java  TransacaoDAO.java  UsuarioDAO.java
src/main/java/org/example/model/: Categoria.java  Transacao.java  Usuario.java
src/main/java/org/example/model/dao/: CategoriaDAOImpl.java  GenericDAO.java  ICategoriaDAO.java  ITransacaoDAO.java  IUsuarioDAO.java  TransacaoDAOImpl.java  UsuarioDAOImpl.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/java/org/example/view/: CategoriasView.java  LoginView.java  MainView.java  RegisterView.java  ResumoView.java  TransacoesView.java
